plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.hackerton.tor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	//Spring Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude module: 'junit' //JUnit4 exclude
	}
	testImplementation 'io.projectreactor:reactor-test'

	//Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'

	//Resilience4j
//	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:"
//	implementation "org.springframework.boot:spring-boot-starter-aop"

	//[Management] - Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Junit5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

	//Swagger Supports
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"

}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		showCauses = true
		showExceptions = true
		showStackTraces = true
		exceptionFormat = 'full'
	}
}
